i[HN Gopher] Guestbook
i 
i (`/\
i `=\/\ __...--~~~~~-._   _.-~~~~~--...__
i  `=\/\               \ /    HN GOPHER  \\
i   `=\/                V    GUEST BOOK   \\
i   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
i  //  ) (..----~~~~._\ | /_.~~~~----.....__\\
i ===(     )==========\\|//====================
i_____\___/___________`---`___________________________________________
i
iPlease use the following query to post a brief message. Be patient
iafter submitting, this request might take 10+ seconds to complete:
7Enter text here	/guestbook/new/submit
i
1Back to the guestbook	/guestbook
