1Home	/
i 
i (`/\
i `=\/\ __...--~~~~~-._   _.-~~~~~--...__
i  `=\/\               \ /    HN GOPHER  \\
i   `=\/                V    GUEST BOOK   \\
i   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
i  //  ) (..----~~~~._\ | /_.~~~~----.....__\\
i ===(     )==========\\|//====================
i_____\___/___________`---`___________________________________________
i
i
iPlease use the following query to post a brief message. Be patient
iafter submitting, this request might take 10+ seconds to complete.
i
i----------------------------------------------------------------------
7Enter text here:	/guestbook/new/submit
i----------------------------------------------------------------------
i
1Return	/guestbook
