 ________________________________________
/ This site was created for my own       \
| enjoyment, and to learn about gopher   |
| and the history of the internet before |
| the world wide web.                    |
|                                        |
| If you have comments or questions, I   |
| would love to hear them! You can reach |
| me via email at:                       |
|                                        |
\       lazar.michael22@gmail.com        /
 ----------------------------------------
   \
    \

      (\(\/
  .-._)oo  '_
  '---.     .'\
       )    \.-'\
      /__ ;     (
      |__ : /'._/
       \_  (
       .,)  )
       '-.-'
