i     _    _            _               _   _                   
i    | |  | |          | |             | \ | |  hngopher.com:70                 
i    | |__| | __ _  ___| | _____ _ __  |  \| | _____      _____ 
i    |  __  |/ _` |/ __| |/ / _ \ '__| | . ` |/ _ \ \ /\ / / __|
i    | |  | | (_| | (__|   <  __/ |    | |\  |  __/\ V  V /\__ \
i    |_|  |_|\__,_|\___|_|\_\___|_|    |_| \_|\___| \_/\_/ |___/
i
i              - The Underground Hacker News Archive
i                          (updated daily)
i
i
i
i                         About this gopher
i___________________________________________________________________
iThis page is a mirror of the popular technology and programming
inews aggregator Hacker News (news.ycombinator.com). The top stories
iand their discussions have been converted to plain-text ASCII files
iso they can be served efficiently over the gopher protocol. You can
iview a screenshot of the most recent stories, or search the archive
ito see what was popular on a particular date.
i___________________________________________________________________
i
iStatus:
=echo "    your ip address: $REMOTE_ADDR"
=echo "    server time....: `date`"
=echo "    server uptime..: `uptime | sed 's/.*up *\([^,]*\), .*/\1/'`"
=echo "    server version.: $SERVER_VERSION \"$SERVER_CODENAME\""
=echo "    server platform: $SERVER_ARCH"
=echo "    description....: $SERVER_DESCRIPTION"
i
i
i
=echo "1Live Feed (last updated `/usr/local/bin/time_since_update /var/gopher/live/p1/gophermap`)	/live/p1/"
1Archive	/archive
7Search	/query
i
i
iExternal Links:
hnews.ycombinator.com 	URL:http://news.ycombinator.com
hthis site's github	URL://http://github.com/michael-lazar/hn-gopher 
1gophernicus	/	gophernicus.org	70
1gopherspace index	/	gopher.floodgap.com	70
i
i
0Contact	/contact
