i     _    _            _               _   _
i    | |  | |          | |             | \ | |  hngopher.com:70                 
i    | |__| | __ _  ___| | _____ _ __  |  \| | _____      _____ 
i    |  __  |/ _` |/ __| |/ / _ \ '__| | . ` |/ _ \ \ /\ / / __|
i    | |  | | (_| | (__|   <  __/ |    | |\  |  __/\ V  V /\__ \
i    |_|  |_|\__,_|\___|_|\_\___|_|    |_| \_|\___| \_/\_/ |___/
i 
i              - The Underground Hacker News Mirror
i                        (updated hourly)
i 
i                               _________________
i                              |\                \
i                              | \                \
i                 _     _      |\ \________________\
i                (>\---/<)     |\\ |      ____     |
i                ,'     `.     |.\ |     |\   \    |
i               /  q   p  \    |   |     |.\   \___|____
i              (  >(_Y_)<  )    \  |     ||\\   \       \
i               >-' `-' `-<-.    \ |     || \\___\       \
i              /  _.,,  ,,,- \    \|_____||  ||  !\_______\
i             /,    )`  '(    )   ______ ||  ||  !  . . . |
i            ; `._.'      `--<    \000  \~\\ ||  !   . .  |
i           :     \        |  )    \000 9\ \\||  !    .   |
i           \      )       ;_/      \000 9\ \.|  !        |
i            `._ _/_  ___.'-'''      \000 9\ \|__!________/
i               `--'''                ^^^^^`` \/_____\
i                                         hjw/hectoras/mozz
i________________________________________________________________
iThis is a mirror of the popular tech news aggregator Hacker News
i(https://news.ycombinator.com). All stories and discussions have
ibeen converted to plain-text ASCII. Have fun exploring the site!
i________________________________________________________________
i
1Live Feed	/live/p1/
=echo "(last update `date -r "/var/gopher/live/" +"%Y-%m-%d %H:%M:%S %Z"`)"
i
1Archive	/archive
1Guestbook	/guestbook
1Information	/about
i
=echo "We're not counting, but you're visitor number `/usr/local/bin/counter.sh`"
i________________________________________________________________
